#menu {
  &.active+#main>* {
    width: ~'-webkit-calc(100% - 160px)';
    left: 160px;
  }
}
#main {
  &>* {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &.content {
      max-width: 100%;
    }
  }
  &>[id^=box-] {
    display: none;
    background-color: white;
    &>textarea, &>#box-sandbox-iframe {
      margin: 0px;
      padding: 0px;
      border: none;
      width: 100%;
      height: 100%;
    }
  }
  &>[id^=box-].active {
    display: block;
  }
}

/*
html, body, #layout, #main, #main>* {
  height: 100%;
}
  #main>.content {
    margin-bottom: 0px !important;
    width: 100%;
  }
  #main>[id^=box-]>textarea, #box-sandbox-iframe {
    margin: 0px;
    padding: 0px;
    border: none;
    width: 100%;
    height: 100%;
    background-color: white;
  }
*/
/*.CodeMirror-gutters {
  padding: 0 10px 0 20px;
}*/
.CodeMirror, textarea, code {
  font-family:
               'Menlo',
               'Monaco',
               'Andale Mono',
               'lucida console',
               'Courier New',
               'monospace' !important;
}


/* --------------------------
 * Responsive Styles
 * --------------------------
*/

@media screen and (min-width: 35.5em) {

    .legal-license {
        text-align: left;
        margin: 0;
    }
    .legal-copyright,
    .legal-links,
    .legal-links li {
        text-align: right;
        margin: 0;
    }

}

@media screen and (min-width: 48em) {

    .l-wrap,
    .l-wrap .content {
        padding-left: 1em;
        padding-right: 1em;
    }
    .content .l-wrap {
        margin-left: -2em;
        margin-right: -2em;
    }

    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    .header h1 {
        font-size: 350%;
    }
    .header h2 {
        font-size: 150%;
    }

    .content p {
        font-size: 1.125em;
    }

    .code {
        margin-left: auto;
        margin-right: auto;
        border-left-width: 1px;
        border-right-width: 1px;
    }

    .table-responsive {
        margin-left: auto;
        margin-right: auto;
    }
    .table-responsive table {
        border-left-width: 1px;
        border-right-width: 1px;
    }

}

@media (min-width: 640px) {
    /*
    #layout {
        padding-left: 160px;
        left: 0;
    }
    #menu {
        left: 160px;
    }
    #main>* {
      left: 0px;
    }
    #main>*{
      left: 160px;
      width: ~'-webkit-calc(100% - 160px)';
    }
    .menu-link {
        position: fixed;
        left: 160px;
        display: none;
    }
    #layout.active .menu-link {
        left: 160px;
    }*/

}
